
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lists and stacks in Python &#8212; Python - a gateway to machine learning</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Classes" href="classes.html" />
    <link rel="prev" title="Lecture 5" href="lecture5.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/panda.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Python - a gateway to machine learning</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   About these lecture notes
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Overview of the course
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../overview/overview.html">
   Overview
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Algorithms and their execution time behaviour
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../algs/intro.html">
   Introduction
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../algs/algs-lecture.html">
   Lecture 1
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../algs/loops.html">
     Understanding
     <code class="docutils literal notranslate">
      <span class="pre">
       for
      </span>
     </code>
     loops
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../algs/primes.html">
     Prime numbers
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../algs/recursion.html">
     Understanding recursion
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../algs/mul.html">
     Three algorithms for integer multiplication
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../algs/theory-exercises-1.html">
     Theory exercises 1
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../algs/programming-exercises-1.html">
     Programming exercises 1
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../algs/programming-solutions-1.html">
     Solutions to programming exercises 1
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../algs/execution-time.html">
   Lecture 2
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../algs/et.html">
     Order and sorting
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../algs/math-and-experiments.html">
     Measuring and estimating execution time behaviour
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Algorithm design paradigms
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../design/intro.html">
   Introduction
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../design/dc-intro.html">
   Lecture 3
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../design/dc-mergesort.html">
     Mergesort
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../design/dc-inversions.html">
     Counting inversions
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../design/dp-intro.html">
   Lecture 4
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../design/dp-fib.html">
     Fibonacci numbers
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../design/dp-wis.html">
     Maximum independent set for weighted path graphs
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../design/dp-knapsack.html">
     The knapsack problem
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Data structures
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   Introduction
  </a>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="lecture5.html">
   Lecture 5
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Lists and stacks in Python
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="classes.html">
     Classes
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="queues.html">
     Queues
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/ds/lists.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fds/lists.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/docs/ds/lists.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Lists and stacks in Python
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#stacks">
   Stacks
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#exercise">
     Exercise
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Lists and stacks in Python</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Lists and stacks in Python
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#stacks">
   Stacks
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#exercise">
     Exercise
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="lists-and-stacks-in-python">
<h1>Lists and stacks in Python<a class="headerlink" href="#lists-and-stacks-in-python" title="Permalink to this headline">¶</a></h1>
<p>In our previous lecture notes we have used arrays:</p>
<ol class="simple">
<li><p>We decided how many elements we needed</p></li>
<li><p>We created an array using with <code class="docutils literal notranslate"><span class="pre">n</span></code> copies of the value <code class="docutils literal notranslate"><span class="pre">init</span></code>: <code class="docutils literal notranslate"><span class="pre">[init]</span> <span class="pre">*</span> <span class="pre">n</span></code></p></li>
<li><p>We updated and inspected by <em>indexing</em>: <code class="docutils literal notranslate"><span class="pre">a[i]</span></code>.</p></li>
</ol>
<p>Both operations are constant time.</p>
<p>We mentioned in one of the first lecture notes that we would use arrays and lists as synonyms in Python. In fact, Python allows for more flexible use of the <code class="docutils literal notranslate"><span class="pre">[]</span></code> notation than what we have done up to now. We can add elements at any place (not just update values at given positions). Here are some examples.</p>
<blockquote>
<div><p>In this section I will write <em>list</em> and not <em>array</em> because I will use these other operations for adding and removing elements.</p>
</div></blockquote>
<p>The first example with lists is a code fragment that creates a list element by element:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">lst</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>
    <span class="n">lst</span> <span class="o">=</span> <span class="n">lst</span> <span class="o">+</span> <span class="p">[</span><span class="n">i</span><span class="p">]</span>
</pre></div>
</div>
<p>Is this any different from</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="mi">10</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>
    <span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">i</span>
</pre></div>
</div>
<p>?</p>
<p>Maybe not in the result, but yes in the execution time. The operation <code class="docutils literal notranslate"><span class="pre">+</span></code> for lists is called append and it is not constant time! It is in fact linear. Which means that the code fragment with the <code class="docutils literal notranslate"><span class="pre">for</span></code>-loop is quadratic.</p>
<p>The first code fragment creates a list with 0 places. As the <code class="docutils literal notranslate"><span class="pre">for</span></code>-loop runs, more and more places are added.</p>
<p>The second code fragment creates a list with 10 places. As the <code class="docutils literal notranslate"><span class="pre">for</span></code>-loop runs, the values in these places are updated.</p>
<p>So, lets see whether this has consequences for execution time!</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">init_lst</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="n">lst</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
        <span class="n">lst</span> <span class="o">=</span> <span class="n">lst</span> <span class="o">+</span> <span class="p">[</span><span class="n">i</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">lst</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">init_arr</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="n">a</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="n">n</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
        <span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">i</span>
    <span class="k">return</span> <span class="n">a</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">time</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">running_time_data</span><span class="p">(</span><span class="n">start_size</span><span class="p">,</span> <span class="n">p</span><span class="p">,</span> <span class="n">step</span><span class="p">,</span> <span class="n">times</span><span class="p">):</span>
    <span class="n">n</span> <span class="o">=</span> <span class="n">start_size</span>
    <span class="n">results</span> <span class="o">=</span> <span class="p">([</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="n">times</span><span class="p">,</span> <span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="n">times</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">times</span><span class="p">):</span>
        <span class="n">a</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">))</span>
        <span class="n">start</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">process_time_ns</span><span class="p">()</span> 
        <span class="n">p</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
        <span class="p">(</span><span class="n">results</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="n">i</span><span class="p">],</span><span class="n">results</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="n">i</span><span class="p">])</span> <span class="o">=</span> <span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">time</span><span class="o">.</span><span class="n">process_time_ns</span><span class="p">()</span> <span class="o">-</span> <span class="n">start</span><span class="p">)</span>
        <span class="n">n</span> <span class="o">*=</span> <span class="n">step</span>
    <span class="k">return</span> <span class="n">results</span>

<span class="c1"># Use init_arr:</span>
<span class="p">(</span><span class="n">size_a</span><span class="p">,</span><span class="n">t_a</span><span class="p">)</span> <span class="o">=</span> <span class="n">running_time_data</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="n">init_arr</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span><span class="mi">12</span><span class="p">)</span>

<span class="c1"># Use init_lst:</span>
<span class="p">(</span><span class="n">size_l</span><span class="p">,</span><span class="n">t_l</span><span class="p">)</span> <span class="o">=</span> <span class="n">running_time_data</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="n">init_lst</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span><span class="mi">12</span><span class="p">)</span>

<span class="c1"># Prepare the tool:</span>
<span class="n">_</span><span class="p">,</span><span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>

<span class="c1"># Plot the points for time for array (green) and time for list (red)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">size_a</span><span class="p">,</span> <span class="n">t_a</span><span class="p">,</span> <span class="n">color</span> <span class="o">=</span> <span class="s1">&#39;green&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">size_l</span><span class="p">,</span> <span class="n">t_l</span><span class="p">,</span> <span class="n">color</span> <span class="o">=</span> <span class="s1">&#39;red&#39;</span><span class="p">)</span>

<span class="c1"># Decorate the graph:</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">xlabel</span><span class="o">=</span><span class="s1">&#39;size&#39;</span><span class="p">,</span> <span class="n">ylabel</span><span class="o">=</span><span class="s1">&#39;time&#39;</span><span class="p">,</span>
       <span class="n">title</span><span class="o">=</span><span class="s1">&#39;Running time as function of length&#39;</span><span class="p">)</span>

<span class="c1"># Add a grid:</span>
<span class="n">ax</span><span class="o">.</span><span class="n">grid</span><span class="p">()</span>

<span class="c1"># Display:</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/lists_4_0.png" src="../_images/lists_4_0.png" />
</div>
</div>
<p>Now that you see the difference you can try experiencing it. Try the following code fragment for sizes of 1000, 10000, 100000, 1000000. Or as long as you can …</p>
<p>The message <code class="docutils literal notranslate"><span class="pre">size</span> <span class="pre">done</span></code> should appear quite immediatelly, as well as <code class="docutils literal notranslate"><span class="pre">array</span> <span class="pre">done</span></code>. On the other hand it should soon be apparent that <code class="docutils literal notranslate"><span class="pre">list</span> <span class="pre">done</span></code> starts to take longer and becomes too slow. In my system, a size of 100000 is already very very slow!</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">size</span> <span class="o">=</span> <span class="mi">100000</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;size done&#39;</span><span class="p">)</span>
<span class="n">init_arr</span><span class="p">(</span><span class="n">size</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;array done&#39;</span><span class="p">)</span>
<span class="n">init_lst</span><span class="p">(</span><span class="n">size</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;list done&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>size done
array done
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>list done
</pre></div>
</div>
</div>
</div>
<p>So, why would we use lists?</p>
<p>In many programs we do not know how many elements we need to store, moreover, the number of elements might grow and shrink during program execution. We have already been exposed to this when we calculated the independent set of maximum weight: we did not know in advance how many nodes the set would have. In that case we chose a more advanced data structure, a set.</p>
<p>This part of the course is about  data structures that, while growing and shrinking during program execution, behave better than lists in very specific situations.</p>
<p>The purpose of the course it that you get to know that these data structures exist, that you get to know in what situations you should choose to use one of them and that you understand how they contribute to make your program better.</p>
<p>The next chapter is about how to use classes to define these data strustures. We will will only program some of them but you will learn how to use them all, given that they are already implemented in Python.</p>
<p>And for one of them (stacks) we can just use lists!</p>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="stacks">
<h1>Stacks<a class="headerlink" href="#stacks" title="Permalink to this headline">¶</a></h1>
<p>Some programs need to retrieve data in the reverse order that it was stored (<strong>Last In First Out</strong>). We call this to <em>stack</em> items of data. We could imagine doing this by using a list to add and retrieve elements at the end (we follow the advice in <a class="reference external" href="https://docs.python.org/3.10/tutorial/datastructures.html#using-lists-as-stacks">Using Lists as Stacks</a>) from the Python documentation. The operations on lists we use are</p>
<p><code class="docutils literal notranslate"><span class="pre">append</span></code> to add an element at the end of the list and</p>
<p><code class="docutils literal notranslate"><span class="pre">pop</span></code> to remove the last element from the list (and return its value).</p>
<p>Doing so we can see the list we create as a pile (or, as we say in computer science, a stack).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">s</span> <span class="o">=</span> <span class="p">[]</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>
    <span class="c1"># push by placing at the end:</span>
    <span class="n">s</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
<span class="nb">print</span><span class="p">()</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>
    <span class="c1"># pop, removing from the end</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Service first in stack:&#39;</span><span class="p">,</span> <span class="n">s</span><span class="o">.</span><span class="n">pop</span><span class="p">())</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

Service first in stack: 9
[0, 1, 2, 3, 4, 5, 6, 7, 8]

Service first in stack: 8
[0, 1, 2, 3, 4, 5, 6, 7]

Service first in stack: 7
[0, 1, 2, 3, 4, 5, 6]

Service first in stack: 6
[0, 1, 2, 3, 4, 5]

Service first in stack: 5
[0, 1, 2, 3, 4]

Service first in stack: 4
[0, 1, 2, 3]

Service first in stack: 3
[0, 1, 2]

Service first in stack: 2
[0, 1]

Service first in stack: 1
[0]

Service first in stack: 0
[]
</pre></div>
</div>
</div>
</div>
<p>A standard programming exercise that uses stacks is to check whether parentheses are balanced in a string.</p>
<p>The algorithm scans the string and uses a stack to pile opening parenthesis that are popped when a closing parenthesis is encountered. A closing parenthesis that wasn’t opened is detected trying to pop from an empty stack. Open parenthesis that are not closed are detected if the stack is not empty at the end of the scan.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">balanced</span><span class="p">(</span><span class="n">text</span><span class="p">):</span>
    <span class="n">opened</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">text</span><span class="p">:</span>
        <span class="k">if</span>   <span class="n">x</span> <span class="o">==</span> <span class="s1">&#39;(&#39;</span>                   <span class="p">:</span> <span class="n">opened</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;(&#39;</span><span class="p">)</span>
            
        <span class="k">elif</span> <span class="n">x</span> <span class="o">==</span> <span class="s1">&#39;)&#39;</span> <span class="ow">and</span> <span class="n">opened</span> <span class="o">!=</span> <span class="p">[]</span>  <span class="p">:</span> <span class="n">opened</span><span class="o">.</span><span class="n">pop</span><span class="p">()</span>
        
        <span class="k">elif</span> <span class="n">x</span> <span class="o">==</span> <span class="s1">&#39;)&#39;</span>                   <span class="p">:</span> <span class="k">return</span> <span class="kc">False</span>

    <span class="k">return</span> <span class="n">opened</span> <span class="o">==</span> <span class="p">[]</span>   
</pre></div>
</div>
</div>
</div>
<p>This function is made easy by the choice of data structure! Given that the operations on stack are constant time the execution time of <code class="docutils literal notranslate"><span class="pre">balanced</span></code> is linear!</p>
<p>Observe also that we use a <code class="docutils literal notranslate"><span class="pre">for</span></code>-loop that instead of iterating through the indices of the string, iterates directly through the elements of the string!</p>
<div class="section" id="exercise">
<h2>Exercise<a class="headerlink" href="#exercise" title="Permalink to this headline">¶</a></h2>
<p>Program a new version of list initialisation (<code class="docutils literal notranslate"><span class="pre">init_stack</span></code>) that uses <code class="docutils literal notranslate"><span class="pre">append</span></code> (you need to be careful because <code class="docutils literal notranslate"><span class="pre">append</span></code> is a command and not an expression).</p>
<p>Add it to the execution time visualisation code.  What do you observe?</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./ds"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="lecture5.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Lecture 5</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="classes.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Classes</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Veronica Gaspes<br/>
    
        &copy; Copyright none.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>